================================================================================
DEBUGGING XMPlayer
================================================================================
How to DEBUG and help fix bugs and crashes:

1. Intro
2. Syntax
3. Example
4. Report your bug

1. Intro
================================================================================
There are not many who are developing for xbox 360 using libxenon, and to make 
this platform better to use, we need to make it more stable by fixing bug and issues
so the apps coming out will be a benefit for the whole legal homebrew community.

We cannot do this alone, we need you to help us so we can help you. People have lots 
of different setups, it can be a xbox with motherboard A, DVD Drive B, using USB pen/drive
C on XeLL version X. This add lot to the confusion, and to make a effectiv system for 
reporting bugs, you have to use the following syntax!

2. Syntax
================================================================================
~~GENERAL~~
XBOX Revision: <Xenon/Zephyr/Falcon/Opus/Jasper/Trinity/Corona>
DVD-Drive: <Toshiba-Samsung TS943A/Hitachi GDR-3120L/and more>
USB-Drive: <X> GB Pen/Harddrive: <MODEL> FS: <Fat32/ex2fs/fatx/ntfs> Power adapter: <none/external>

XeLL Version: <0.9xx/custom>
XMPlayer Version: <x.x.x>

~~BUG~~
Description: A 'to the point' detailed description of what is wrong 
Reproduce bug: A description on how to reproduce the bug/crash

Red Screen: <Segmentation Fault!/Exception Vector! xxx (600/700)/None>
Red Screen code: <0x80xxxxxx 0x80xxxxxx 0x80xxxxxx etc./None - bottom of screen, last 1-4 lines>

(Post Following if relevant)
Video file: <file.xxx> 
Encoding: 
Bitrate:

2. Example
================================================================================
~~GENERAL~~
XBOX Revision: Falcon
DVD-Drive: Philips Lite-On DG-16D2S
USB-Drive: 8 GB Pen Kingston Datatraveler G3 FS: Fat32 Power adapter: none

XeLL Version: 0.993
XMPlayer Version: 0.0.4

~~BUG~~
Description: Subtitle text stay on screen after I exit a video with subtitles
Reproduce bug: Start a video with subtitles, then exit the video when there is text
on the screen. Start a new video, and the text is still there. 

Red Screen: None
Red Screen code: None

4. Report your bug
================================================================================
To report your bug you have to post your report, using the above syntax, on libxenon.org.
You have to post under Bugreporting and in the XMPlaye thread. Do not start a new thread!

Thanks for your help :)